{
  "name": "sonarr",
  "version": "0.2.2",
  "slug": "sonarr",
  "legacy": true,
  "maintenance": {
    "github_release": "https://github.com/linuxserver/docker-sonarr",
    "version_regex": "(\\d+\\.\\d+\\.\\d+\\.\\d+)-(ls\\d+)"
  },
  "description": "PVR for usenet and bittorrent users",
  "url": "https://github.com/petersendev/hassio-addons/sonarr",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armhf"
  ],
  "ports": {
    "8989/tcp": 8989
  },
  "ports_description": {
    "8989/tcp": "web interface"
  },
  "map": [
    "config:rw",
    "share:rw",
    "ssl"
  ],
  "webui": "http://[HOST]:[PORT:8989]",
  "boot": "auto",
  "options": {
    "PUID": 1001,
    "PGID": 1001
  },
  "schema": {
    "PUID": "int",
    "PGID": "int",
    "TZ": "str?"
  },
  "snapshot_exclude": [
    "**/Backups/*",
    "**/logs/*",
    "**/MediaCover/*"
  ],
  "image": "petersendev/hassio-sonarr-{arch}"
}
