{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "Whatsapper for Home Assistant",
  "image": "ghcr.io/alexbelgium/whatsapper-{arch}",
  "init": false,
  "map": [
    "addon_config:rw",
    "share:rw"
  ],
  "name": "Whatsapper",
  "ports": {
    "4123/tcp": 3000
  },
  "ports_description": {
    "4123/tcp": "Api interface"
  },
  "slug": "whatsapper",
  "udev": true,
  "url": "https://github.com/alexbelgium/hassio-addons/tree/master/whatsapper",
  "version": "2024.1.22"
}
