{
  "name": "VS code",
  "version": "3.11.0",
  "upstream": "3.11.0",
  "slug": "code-server",
  "description": "Code-server is VS Code running on a remote server, accessible through the browser.",
  "url": "https://github.com/alexbelgium/hassio-addons/tree/master/coder-server#readme",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf"
  ],
  "ports": {
    "8443/tcp": 8443
  },
  "map": [
    "backup:rw",
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl"
  ],
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "full_access": true,
  "webui": "http://[HOST]:[PORT:8443]",
  "boot": "auto",
  "environment": {},
  "options": {
    "PUID": 0,
    "PGID": 0
  },
  "schema": {
    "PUID": "int",
    "PGID": "int",
    "TZ": "str?"
  }
}
