{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "Inadyn is a small and simple Dynamic DNS, DDNS, client with HTTPS support. A large number of dynamic dns providers are supported (https://github.com/troglobit/inadyn#supported-providers). For those that are not, you can use a custom provider as per this project's documentation (https://github.com/nalipaz/hassio-addons/blob/master/README.md)",
  "host_network": true,
  "map": [
    "ssl"
  ],
  "name": "Inadyn",
  "options": {
    "providers": [
      {
        "hostname": "dynamic-subdomain.example.com",
        "password": "password",
        "provider": "yourprovider",
        "username": "username"
      }
    ]
  },
  "schema": {
    "allow_ipv6": "bool?",
    "fake_address": "bool?",
    "forced_update": "int?",
    "iface": "str?",
    "iterations": "int?",
    "period": "int?",
    "providers": [
      {
        "append_myip": "bool?",
        "checkip_command": "str?",
        "checkip_path": "str?",
        "checkip_server": "str?",
        "checkip_ssl": "bool?",
        "custom_provider": "bool?",
        "ddns_path": "str?",
        "ddns_server": "str?",
        "hostname": "str",
        "password": "str?",
        "provider": "str",
        "proxied": "bool?",
        "ssl": "bool?",
        "ttl": "int?",
        "user_agent": "str?",
        "username": "str",
        "wildcard": "bool?"
      }
    ],
    "secure_ssl": "bool?",
    "verify_address": "bool?"
  },
  "slug": "inadyn",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "2.9.1-6"
}
