{
  "apparmor": true,
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf"
  ],
  "boot": "auto",
  "description": "Torrent Trackers and Usenet Indexers offering complete management ofSonarr, Radarr, Lidarr, and Readarr indexers with no per app setup required",
  "environment": {
    "PUID": "0",
    "PGID": "0"
  },
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl"
  ],
  "name": "Prowlarr NAS",
  "options": {
    "PUID": 0,
    "PGID": 0,
    "networkdisks": "<//SERVER/SHARE>,<//SERVER2/SHARE2>",
    "cifsusername": "<username>",
    "cifspassword": "<password>"
  },
  "ports": {
    "9696/tcp": 9696
  },
  "ports_description": {
    "9696/tcp": "web interface"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "PUID": "int",
    "PGID": "int",
    "TZ": "str?",
    "networkdisks": "str?",
    "cifsusername": "str?",
    "cifspassword": "str?",
    "smbv1": "bool?"
  },
  "slug": "prowlarr",
  "startup": "services",
  "upstream": "nightly-0.1.8.1210-ls218",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "nightly-0.1.8.1210-ls218",
  "webui": "http://[HOST]:[PORT:9696]"
}
