{
  "name": "heimdall",
  "version": "0.1.1",
  "slug": "heimdall",
  "legacy": false,
  "maintenance": {
    "github_release": "https://github.com/linuxserver/docker-heimdall",
    "version_regex": "(\\d+\\.\\d+\\.\\d+)-(ls\\d+)"
  },
  "description": "Application Dashboard",
  "url": "https://github.com/petersendev/hassio-addons/tree/master/heimdall",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armhf"
  ],
  "ports": {
    "80/tcp": 82,
    "443/tcp": 8445
  },
  "ports_description": {
    "80/tcp": "web interface",
    "443/tcp": "web interface (SSL)"
  },
  "map": [
    "config:rw",
    "share:rw",
    "ssl"
  ],
  "webui": "http://[HOST]:[PORT:82]",
  "boot": "auto",
  "options": {
    "PUID": 1001,
    "PGID": 1001
  },
  "schema": {
    "PUID": "int",
    "PGID": "int",
    "TZ": "str?"
  },
  "environment": {
  },
  "image": "petersendev/hassio-heimdall-{arch}"
}
