{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "image": "ghcr.io/alexbelgium/unpackerr-{arch}",
  "description": "Unpacks RARd files for Sonarr, Lidarr and Radarr",
  "environment": {
    "UN_FOLDER_0_PATH": "/share/downloads_packed",
    "UN_FOLDER_0_EXTRACT_PATH": "/share/downloads_unpacked"
  },
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl"
  ],
  "name": "Unpackerr",
  "slug": "unpackerr",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "0.9.9"
}
