{
  "arch": ["aarch64", "amd64", "armv7"],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "Skip YouTube ads and sponsorships on all local Google Cast devices",
  "environment": {},
  "host_network": true,
  "image": "ghcr.io/alexbelgium/sponsorblockcast-{arch}",
  "init": false,
  "map": ["addon_config:rw"],
  "name": "Castsponsorskip",
  "options": {
    "CSS_CATEGORIES": "sponsor, intro, outro, selfpromo"
  },
  "schema": {
    "CSS_CATEGORIES": "str",
    "CSS_DISCOVER_INTERVAL": "str?",
    "CSS_MUTE_ADS": "bool?",
    "CSS_PAUSED_INTERVAL": "str?",
    "CSS_PLAYING_INTERVAL": "str?",
    "CSS_YOUTUBE_API_KEY": "str?"
  },
  "slug": "sponsorblockcast",
  "udev": true,
  "url": "https://github.com/alexbelgium/hassio-addons/tree/master/sponsorblockcast",
  "version": "0.8.2"
}
