{
    "name": "Picard",
    "version": "dev",
    "slug": "Picard",
    "description": "Picard is a cross-platform music tagger written in Python.",
    "url": "https://github.com/alexbelgium/hassio-addons",
    "webui": "http://[HOST]:[PORT:5050]",
    "startup": "services",
    "ingress": "true",
    "ingress_port": 8099,
    "panel_icon": "mdi:progress-download",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "map": [
      "config:rw",
      "share:rw",
      "ssl"
    ],
    "boot": "auto",
    "ports": {
      "5050/tcp": 5050
    },
   "ports_description": {
      "5050/tcp": "Web UI port"
    },
    "privileged": [
      "NET_ADMIN"
    ],
    "hassio_api": true,
    "homeassistant_api": false,
    "host_network": false,
    "options": {
    },
    "schema": {
    }
  }
