{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "Full linux desktop environment accessible via any modern web browser",
  "environment": {
    "FM_HOME": "/share/webtop_kde",
    "HOME": "/share/webtop_kde",
    "PGID": "0",
    "PUID": "0",
    "TITLE": "Alpine KDE webtop",
    "shm_size": "1gb"
  },
  "host_dbus": true,
  "image": "ghcr.io/alexbelgium/webtop_kde-{arch}",
  "ingress": true,
  "init": false,
  "full_access": true,
  "map": [
    "media:rw",
    "share:rw",
    "ssl"
  ],
  "name": "Webtop Alpine KDE",
  "options": {
    "DNS_server": "8.8.8.8",
    "PGID": 0,
    "PUID": 0,
    "additional_apps": "engrampa,libreoffice",
    "rpi_video_drivers": true
  },
  "panel_icon": "mdi:monitor",
  "ports": {
    "3000/tcp": null
  },
  "ports_description": {
    "3000/tcp": "web interface"
  },
  "schema": {
    "DNS_server": "str?",
    "KEYBOARD": "list(da-dk-qwerty|de-de-qwertz|en-gb-qwerty|en-us-qwerty|es-es-qwerty|fr-ch-qwertz|fr-fr-azerty|it-it-qwerty|ja-jp-qwerty|pt-br-qwerty|sv-se-qwerty|tr-tr-qwerty)?",
    "PASSWORD": "str?",
    "PGID": "int",
    "PUID": "int",
    "TZ": "str?",
    "additional_apps": "str?",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "data_location": "str?",
    "edge_repositories": "bool?",
    "localdisks": "str?",
    "networkdisks": "str?",
    "rpi_video_drivers": "bool?"
  },
  "slug": "webtop-kde",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "4.16-r0-ls89-test8",
  "video": true
}
