{
  "barch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "Automatically login and redeem promotional free games from Epic Games Store",
  "image": "ghcr.io/alexbelgium/epicgamesfree-{arch}",
  "init": false,
  "map": [
    "config:rw"
  ],
  "name": "Epic Games Free",
  "ports": {
    "3000/tcp": 3000
  },
  "ports_description": {
    "3000/tcp": "web interface"
  },
  "slug": "epicgamesfree",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "f025957b56716edbe2de12dddbe078a1e4dc445e-2022-11-20",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:3000]"
}