{
  "arch": ["aarch64", "amd64", "armv7", "armhf"],
  "description": "use Enedis Gateway API to send data in your MQTT Broker",
  "map": ["config:rw"],
  "name": "Enedisgateway2mqtt",
  "options": {
    "ACCESS_TOKEN": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "PDL": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "MQTT_HOST": ""
  },
  "schema": {
    "ACCESS_TOKEN": "str",
    "PDL": "str",
    "MQTT_HOST": "str",
    "custom_var": "str?",
    "MQTT_PORT": "str?",
    "MQTT_PREFIX": "str?",
    "MQTT_CLIENT_ID": "str?",
    "MQTT_USERNAME": "str?",
    "MQTT_PASSWORD": "str?",
    "RETAIN": "str?",
    "QOS": "str?",
    "GET_CONSUMPTION": "str?",
    "GET_CONSUMPTION_DETAIL": "str?",
    "GET_PRODUCTION": "str?",
    "GET_PRODUCTION_DETAIL": "str?",
    "HA_AUTODISCOVERY": "str?",
    "HA_AUTODISCOVERY_PREFIX": "str?",
    "OFFPEAK_HOURS": "str?",
    "CONSUMPTION_PRICE_BASE": "str?",
    "CONSUMPTION_PRICE_HC": "str?",
    "CONSUMPTION_PRICE_HP": "str?",
    "CYCLE": "str?",
    "ADDRESSES": "str?",
    "REFRESH_CONTRACT": "str?",
    "REFRESH_ADDRESSES": "str?",
    "WIPE_CACHE": "str?",
    "DEBUG": "str?",
    "CARD_MYENEDIS": "str?",
    "CURRENT_PLAN": "str?",
    "INFLUXDB_ENABLE": "str?",
    "INFLUXDB_HOST": "str?",
    "INFLUXDB_PORT": "str?",
    "INFLUXDB_TOKEN": "str?",
    "INFLUXDB_ORG": "str?",
    "INFLUXDB_BUCKET": "str?"
  },
  "slug": "enedisgateway2mqtt",
  "upstream": "0.6.0",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "0.6.0"
}
