{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "Chatbot used to simplify using services like Sonarr/Radarr/Ombi via the use of chat",
  "environment": {
    "PGID": "0",
    "PUID": "0"
  },
  "init": false,
  "map": [],
  "name": "Requestrr",
  "options": {
    "PGID": 0,
    "PUID": 0
  },
  "ports": {
    "4545/tcp": 4545
  },
  "ports_description": {
    "4545/tcp": "web interface"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "PGID": "int",
    "PUID": "int",
    "TZ": "str?"
  },
  "slug": "requestrr",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "2.1.2",
  "webui": "http://[HOST]:[PORT:4545]"
}
