{
   "runOnStartup":true,
   "cronSchedule":"5 16 * * *",
   "logLevel":"info",
   "webPortalConfig":{
      "baseUrl":"https://epic.exmaple.com"
   },
   "accounts":[
      {
         "email":"example@gmail.com",
         "password":"abc1234",
         "totp":"EMNCAZE234AZEEMNCAZE234AZEEMNCAZE234AZEEMNCAZE234AZEEMNCAZE234AZEEMNCAZE234AZEEMNCAZE234AZEEMNCAZE234AZE"
      }
   ],
   "notifiers":[
      {
         "type":"email",
         "smtpHost":"smtp.gmail.com",
         "smtpPort":587,
         "emailSenderAddress":"hello@gmail.com",
         "emailSenderName":"Epic Games Captchas",
         "emailRecipientAddress":"hello@gmail.com",
         "secure":false,
         "auth":{
            "user":"hello@gmail.com",
            "pass":"abc123"
         }
      },
      {
         "type":"discord",
         "webhookUrl":"https://discord.com/api/webhooks/123456789123456789/A-abcdefghijklmn-abcdefghijklmnopqrst12345678-abcdefghijklmnop123456",
         "mentionedUsers":[
            "914360712086843432"
         ],
         "mentionedRoles":[
            "734548250895319070"
         ]
      },
      {
         "type":"telegram",
         "token":"to_fill",
         "chatId":"-987654321"
      },
      {
         "type":"apprise",
         "apiUrl":"http://192.168.1.2:8000",
         "urls":"mailto://user:pass@gmail.com"
      },
      {
         "type":"pushover",
         "token":"to_fill",
         "userKey":"to_fill"
      },
      {
         "type":"gotify",
         "apiUrl":"https://gotify.net",
         "token":"SnL-wAvmfo_QT"
      }
   ]
}
