{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "Collabora Online office suite",
  "environment": {
    "PGID": "0",
    "PUID": "0"
  },
  "image": "ghcr.io/alexbelgium/collabora-{arch}",
  "init": false,
  "map": [
    "addon_config:rw"
  ],
  "name": "Collabora",
  "options": {
    "aliasgroup1": "",
    "dictionaries": "",
    "domain": "",
    "extra_params": "",
    "password": "",
    "username": ""
  },
  "ports": {
    "9980/tcp": 9980
  },
  "ports_description": {
    "9980/tcp": "Web interface"
  },
  "schema": {
    "TZ": "str?",
    "aliasgroup1": "str?",
    "dictionaries": "str?",
    "domain": "str?",
    "extra_params": "str?",
    "password": "password?",
    "username": "str?"
  },
  "slug": "collabora",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "25.4.4"
}
