{
  "arch": ["aarch64", "amd64"],
  "description": "elasticsearch server",
  "environment": {
    "ES_JAVA_OPTS": "-Xms1024M -Xmx1024M", 
    "bootstrap.memory_lock": "true", 
    "discovery.type": "single-node"
  },
  "name": "Elasticsearch server DO NOT USE",
  "options": {},
  "host_network": true,
  "ports": {
    "9200/tcp": 9200,
    "9300/tcp": 9300
  },
  "ports_description": {
    "9200/tcp": "API calls over HTTP",
    "9300/tcp": "custom binary protoco"
  },
  "schema": {},
  "full_access": false,
  "slug": "elasticsearch",
  "upstream": "",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "6.8.20"
}
