{
  "name": "Papermerge",
  "version": "v2.0.0rc38-ls28-dev2",
  "upstream": "v2.0.0rc38-ls28",
  "slug": "papermerge",
  "description": "Open source document management system (DMS)",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf"
  ],
  "ports": {
    "8000/tcp": 8000
  },
  "ports_description": {
    "8000/tcp": "Web UI port (required)"
  },
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl"
  ],
  "webui": "http://[HOST]:[PORT:8000]",
  "environment": {
    "DOCKER_MODS": "linuxserver/mods:papermerge-multilangocr"
  },
  "options": {
    "PUID": 0,
    "PGID": 0,
    "ocrlang": "eng,fra"
  },
  "schema": {
    "PUID": "int",
    "PGID": "int",
    "ocrlang": "str",
    "networkdisks": "str?",
    "cifsusername": "str?",
    "cifspassword": "str?",
    "smbv1": "bool",
    "TZ": "str?"
  }
}
