{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "A very lightweight speed test implemented in Javascript, using XMLHttpRequest and Web Workers",
  "devices": [
    "/dev/dri",
    "/dev/dri/card0",
    "/dev/dri/card1",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12",
    "/dev/video13",
    "/dev/video14",
    "/dev/video15",
    "/dev/video16",
    "/dev/ttyUSB0",
    "/dev/sda",
    "/dev/sdb",
    "/dev/sdc",
    "/dev/sdd",
    "/dev/sde",
    "/dev/sdf",
    "/dev/sdg",
    "/dev/nvme",
    "/dev/nvme0",
    "/dev/nvme0n1",
    "/dev/nvme0n1p1",
    "/dev/nvme0n1p2",
    "/dev/nvme0n1p3",
    "/dev/nvme1n1",
    "/dev/nvme1n1p1",
    "/dev/nvme1n1p2",
    "/dev/nvme1n1p3",
    "/dev/nvme2n1",
    "/dev/nvme2n1p1",
    "/dev/nvme2n1p2",
    "/dev/nvme2n3p3",
    "/dev/mmcblk",
    "/dev/fuse",
    "/dev/sda1",
    "/dev/sdb1",
    "/dev/sdc1",
    "/dev/sdd1",
    "/dev/sde1",
    "/dev/sdf1",
    "/dev/sdg1",
    "/dev/sda2",
    "/dev/sdb2",
    "/dev/sdc2",
    "/dev/sdd2",
    "/dev/sde2",
    "/dev/sdf2",
    "/dev/sdg2",
    "/dev/sda3",
    "/dev/sdb3",
    "/dev/sda4",
    "/dev/sdb4",
    "/dev/sda5",
    "/dev/sda6",
    "/dev/sda7",
    "/dev/sda8",
    "/dev/nvme0",
    "/dev/nvme1",
    "/dev/nvme2"
  ],
  "environment": {
    "PGID": "0",
    "PUID": "0"
  },
  "image": "ghcr.io/alexbelgium/librespeed-{arch}",
  "init": false,
  "ingress": true,
  "ingress_stream": true,
  "map": [
    "config:rw",
    "share:rw"
  ],
  "name": "LibreSpeed",
  "options": {
    "PGID": 0,
    "PUID": 0
  },
  "panel_admin": false,
  "panel_icon": "mdi:speedometer",
  "ports": {
    "8096/tcp": 8096
  },
  "ports_description": {
    "8096/tcp": "web interface"
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "PGID": "int",
    "PUID": "int",
    "TZ": "str?",
    "IPINFO_APIKEY": "str?",
    "PASSWORD": "str?",
    "CUSTOM_RESULTS": "bool?",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "localdisks": "str?",
    "networkdisks": "str?"
  },
  "slug": "librespeed",
  "udev": true,
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "5.4.1a",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8096]"
}
