{
  "arch": ["aarch64", "amd64", "armv7"],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "M3U Proxy for Plex DVR and Emby Live TV",
  "environment": {
    "XTEVE_CONF": "/data/conf",
    "XTEVE_HOME": "/data"
  },
  "host_network": true,
  "image": "ghcr.io/alexbelgium/xteve-{arch}",
  "map": ["config:rw", "share:rw", "ssl:ro"],
  "name": "Xteve",
  "ports": {
    "34400/tcp": 34400
  },
  "ports_description": {
    "34400/tcp": "Web interface"
  },
  "slug": "xteve",
  "udev": true,
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "2.5.3-2",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:34400]/web"
}
