{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "manage your personal workouts, weight and diet plans",
  "environment": {
    "DJANGO_DB_DATABASE": "/data/database.sqlite"
  },
  "map": [
    "share:rw",
    "ssl:ro"
  ],
  "name": "Wger",
  "ports": {
    "8000/tcp": 9927
  },
  "ports_description": {
    "8000/tcp": "Web interface"
  },
  "slug": "wger",
  "startup": "services",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "1.9-2",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8000]"
}
