{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "Power tools for organizing your immich library",
  "hassio_api": true,
  "image": "ghcr.io/alexbelgium/immich_power_tools-{arch}",
  "init": false,
  "map": [
    "addon_config:rw"
  ],
  "name": "Immich Power Tools",
  "ports": {
    "3000/tcp": 8001
  },
  "ports_description": {
    "3000/tcp": "Web UI port"
  },
  "schema": {
    "DB_DATABASE_NAME": "str",
    "DB_HOST": "str",
    "DB_PASSWORD": "str",
    "DB_PORT": "str",
    "DB_USERNAME": "str",
    "EXTERNAL_IMMICH_URL": "str",
    "GEMINI_API_KEY": "str?",
    "GOOGLE_MAPS_API_KEY": "str?",
    "IMMICH_API_KEY": "str",
    "IMMICH_URL": "str"
  },
  "slug": "immich_power_tools",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "version": "0.16.0-2",
  "webui": "http://[HOST]:[PORT:3000]"
}
