{
  "name": "Ente",
  "slug": "ente",
  "version": "1.0.0test3",
  "description": "Self-hosted, end-to-end-encrypted photo & video storage (Ente server + MinIO).",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "arch": ["aarch64", "amd64"],
  "image": "ghcr.io/alexbelgium/ente-{arch}",
  "startup": "services",
  "init": false,
  "ports": {
    "8080/tcp": 8280,
    "3000/tcp": 8300,
    "3200/tcp": 8320
  },
  "ports_description": {
    "8080/tcp": "Ente API (museum)",
    "3000/tcp": "Ente web UI",
    "3200/tcp": "MinIO S3 endpoint"
  },
  "map": [
    "addon_config:rw",
    "media:rw",
    "share:rw",
    "ssl:rw"
  ],
  "devices": [
    "/dev/dri",
    "/dev/dri/renderD128",
    "/dev/vchiq",
    "/dev/video10",
    "/dev/video11",
    "/dev/video12"
  ],
  "environment": {
    "PGID": "0",
    "PUID": "0",
    "ENTE_API_ORIGIN": "http://[HOST]:[PORT:8080]",
    "MINIO_ROOT_USER": "minioadmin",
    "MINIO_ROOT_PASSWORD": "minioadmin",
    "S3_BUCKET": "ente-media",
    "S3_ENDPOINT": "http://localhost:3200",
    "TZ": "Europe/Paris"
  },
  "options": {
    "USE_EXTERNAL_DB": false,
    "DB_HOSTNAME": "homeassistant.local",
    "DB_PORT": 5432,
    "DB_USERNAME": "pguser",
    "DB_PASSWORD": "ente",
    "DB_DATABASE_NAME": "ente_db",
    "MINIO_ROOT_USER": "minioadmin",
    "MINIO_ROOT_PASSWORD": "minioadmin",
    "S3_BUCKET": "ente-media",
    "DISABLE_WEB_UI": false,
    "TZ": "Europe/Paris"
  },
  "schema": {
    "USE_EXTERNAL_DB": "bool?",
    "DB_HOSTNAME": "str?",
    "DB_PORT": "int?",
    "DB_USERNAME": "str?",
    "DB_PASSWORD": "str?",
    "DB_DATABASE_NAME": "str?",
    "MINIO_ROOT_USER": "str",
    "MINIO_ROOT_PASSWORD": "str",
    "S3_BUCKET": "str",
    "DISABLE_WEB_UI": "bool?",
    "TZ": "str?"
  },
  "panel_icon": "mdi:image-multiple",
  "webui": "http://[HOST]:[PORT:3000]",
  "privileged": ["SYS_ADMIN", "DAC_READ_SEARCH"],
  "hassio_api": true,
  "udev": true,
  "video": true
}
