{
    "name": "Addons_Updater",
    "version": "1.2",
    "slug": "updater",
    "description": "Automatic addons update upon upstream new release",
    "url": "https://github.com/alexbelgium/hassio-addons/tree/master/updater",
    "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf"
  ],
   "ports": {
    },
   "ports_description": {
    }, 
  "hassio_api": true, 
  "environment": {
  },
  "options": {
  "addon": [{ "slug": "addon slug", "beta": false, "repository": "https://github.com/user/repo", "upstream": "github_user/repo_name" }],
  "gituser": "gituser",
  "gitpass": "gitpassword",
  "gitmail": "youremail@gmail.com",
  "frequency": 7
  },
  "schema": {
  "addon": [{ "slug": "str", "beta": "bool" , "repository": "str", "upstream": "str"}],
  "gituser": "str",
  "gitpass": "str",
  "gitmail": "str",
  "frequency": "int"
  }
}
