{
  "apparmor": true,
  "arch": ["aarch64", "amd64", "armv7"],
  "boot": "manual",
  "description": "Automatic addons update by aligning version tag with upstream releases",
  "environment": {
    "GIT_DISCOVERY_ACROSS_FILESYSTEM": "1"
  },
  "image": "ghcr.io/alexbelgium/addons_updater-{arch}",
  "name": "Addons_Updater",
  "options": {
    "addon": [
      {
        "beta": false,
        "fulltag": false,
        "repository": "https://github.com/user/repo",
        "slug": "addon slug",
        "upstream": "github_user/repo_name"
      }
    ],
    "gitmail": "youremail@gmail.com",
    "gitpass": "gitpassword",
    "gituser": "gituser",
    "verbose": true
  },
  "ports": {},
  "ports_description": {},
  "schema": {
    "addon": [
      {
        "beta": "bool",
        "filter": "str?",
        "fulltag": "bool",
        "having_asset": "bool?",
        "repository": "str",
        "slug": "str",
        "source": "str?",
        "upstream": "str"
      }
    ],
    "gitapi": "str?",
    "gitmail": "str",
    "gitpass": "str",
    "gituser": "str",
    "verbose": "bool"
  },
  "slug": "updater",
  "startup": "once",
  "url": "https://github.com/alexbelgium/hassio-addons/tree/master/addons_updater",
  "codenotary": "alexandrep.github@gmail.com",
  "version": "2.1"
}
