{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "web page monitoring, notification and change detection (free, open-source)",
  "image": "ghcr.io/alexbelgium/changedetection.io-{arch}",
  "init": false,
  "map": [
    "config:rw"
  ],
  "name": "Changedetection.io",
  "options": {
    "PGID": 0,
    "PUID": 0
  },
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "webui"
  },
  "schema": {
    "PGID": "int",
    "PUID": "int",
    "TZ": "str?",
    "BASE_URL": "str?"
  },
  "slug": "changedetection.io",
  "url": "https://github.com/alexbelgium/hassio-addons/tree/master/changedetection.io",
  "version": "0.45.1",
  "webui": "http://[HOST]:[PORT:5000]"
}
