{
  "apparmor": true,
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf"
  ],
  "boot": "auto",
  "description": "Double Commander is a free cross platform open source file manager with two panels side by side.",
  "environment": {
    "PUID": "0",
    "PGID": "0"
  },
  "map": [
    "backup:rw",
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl"
  ],
  "name": "Double commander",
  "options": {
    "PUID": 0,
    "PGID": 0,
    "networkdisks": "<//SERVER/SHARE>",
    "cifsusername": "<username>",
    "cifspassword": "<password>"
  },
  "ports": {
    "3000/tcp": 3000
  },
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "schema": {
    "PUID": "int",
    "PGID": "int",
    "TZ": "str?",
    "networkdisks": "str?",
    "cifsusername": "str?",
    "cifspassword": "str?",
    "cifsdomain": "str?"
  },
  "slug": "doublecommander",
  "startup": "services",
  "upstream": "0.9.8-1-ls81",
  "url": "https://hub.docker.com/r/linuxserver/doublecommander",
  "version": "0.9.8-1-ls81",
  "webui": "http://[HOST]:[PORT:3000]"
}
