{
  "name": "Transmission",
  "version": "3.00-r0-ls69",
  "slug": "transmission",
  "description": "The torrent client for Hass.io",
  "url": "https://hub.docker.com/alexbelgium/transmission",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf"
  ],
    "ports": {
      "9091/tcp": 9091,
      "51413/tcp": 51413,
      "51413/udp": 51413
    },
   "ports_description": {
      "9091/tcp": "Web UI port",
      "51413/tcp": "Peer port (setup port forwarding to this port)",
      "51413/udp": "Peer port (setup port forwarding to this port)"
    },
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl"
  ],
  "webui": "http://[HOST]:[PORT:8099]",
  "boot": "auto", 
  "environment": {
    "PUID": 0,
    "PGID": 0
  },
  "options": {
    "PUID": 0,
    "PGID": 0,
	"TRANSMISSION_WEB_HOME": "/combustion-release/"
	},
  "schema": {
    "PUID": "int",
    "PGID": "int",
	"TRANSMISSION_WEB_HOME": "str?",
    "TZ": "str?"
  }
}
