{
  "name": "Transmission NAS",
  "version": "3.00-r2-ls87-2",
  "upstream": "3.00-r2-ls87",
  "slug": "transmission_ls",
  "description": "Bittorrent client based on linuxserver image",
  "url": "https://github.com/alexbelgium/hassio-addons",
  "startup": "services",
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
    "armhf"
  ],
  "ports": {
    "9091/tcp": 9091,
    "51413/tcp": 51413,
    "51413/udp": 51413
  },
  "ports_description": {
    "9091/tcp": "Web UI port (required)",
    "51413/tcp": "Peer port (setup router port forwarding to this port)",
    "51413/udp": "Peer port (setup router port forwarding to this port)"
  },
  "map": [
    "config:rw",
    "share:rw",
    "media:rw",
    "ssl"
  ],
  "privileged": [
    "SYS_ADMIN",
    "DAC_READ_SEARCH"
  ],
  "full_access": true,
  "webui": "http://[HOST]:[PORT:9091]",
  "boot": "auto",
  "apparmor": "true",
  "environment": {},
  "options": {
    "PUID": 0,
    "PGID": 0,
    "download_dir": "/share/downloads",
    "incomplete_dir": "/share/incomplete",
    "networkdisks": "//ADDRESS/SHARE",
    "cifsusername": "username",
    "cifspassword": "password"
  },
  "schema": {
    "PUID": "int",
    "PGID": "int",
    "TZ": "str?",
    "download_dir": "str",
    "incomplete_dir": "str?",
    "networkdisks": "str?",
    "cifsusername": "str?",
    "cifspassword": "str?",
    "smbv1": "bool?"
  }
}
